7	Cincel	40	Proveedora Industrial	7	7
8	Lima	90	Suministros Técnicos	8	8
9	Sargento	25	Herramientas S.A.	9	9
10	Escuadra	80	Ferretería Central	10	10
11	Nivel	35	Proveedora Industrial	11	11
12	Metro	120	Suministros Técnicos	12	12
14	Broca	150	Ferretería Central	14	14
15	Cepillo	45	Proveedora Industrial	15	15
19	Pala	50	Proveedora Industrial	19	19
26	Pepe	33	Kia	5	16
28	sadasd	2	sdsad	2	2
5	Sierra	30	Herramientas S.A.	5	5
29	dfgsdf	3	rewr	3	3
20	Rastrilla	40	Suministros Técnicos	20	20
30	PINZA	3	YUTONG	3	3
